.card{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
}
.highlight{
    grid-area: highlight;
    background-image: url(../../images/products/card-imagem.jpg);
}
.sneaker-purple{
    grid-area: sneaker-purple;
    background-image: url(../../images/products/tênis\ roxo\ e\ verde.jpg);
}

.model{
    grid-area: model;
    background-image: url(../../images/products/modelo-feminino.jpg);
}
.sneaker-color{
    grid-area: sneaker-color;
    background-image: url(../../images/products/moderno-grid.jpg);
}
.sneaker-white{
    grid-area: sneaker-white;
    background-image: url(../../images/products/tênis\ preto\ azul.jpg);
}
.sneaker-silver{
    grid-area: sneaker-silver;
    background-image: url(../../images/products/esporte-grid.jpg);
}
.grid-section{
    background-color: rgb(246, 236, 222);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,300px);
    grid-template-areas:
    " highlight highlight sneaker-purple sneaker-purple"
    "highlight highlight model sneaker-color"
    "sneaker-white sneaker-white model sneaker-silver";
    gap: 30px;
}

.top1-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.card-title{
    color: #ededed;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.card-subtitle{
    color: #ededed;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.cta-group{
    display: flex;
    gap: 10px;
}